<?php
date_default_timezone_set('PRC');
//每天网上12点中更新用户的魅力值排行榜
//判断是不是本月的最后一天
$dqjh=date('d');
$gyjt=date('t');
if($dqjh==$gyjt){
    file_get_contents("http://127.0.0.1:81/Adms/money/getbonusevermonth?token=99123");
}
?>