<?php
return array(
    /* 英语 */ 
		/**语言列表**/
    	'English'     => "English",
		'Simplified'     => "簡體中文",
		'japanese'     => "日本語",
		'traditional'     => "簡體中文",
		
		/**国家列表**/
		'China'     => "中國大陸",
		'ChinaTaiwan'     => "中國臺灣",
		'America'     => "美國",
		'Canada'     => "加拿大",
		/**areaList地区列表**/
		'Taipeishi'     => "臺北市",
		'Xinbeishi'     => "新北市",
		'Taoyuanshi'     => "桃園市",
		'Taizhongshi'     => "台中市",
		'Tainanshi'     => "台南市",
		'Gaoxiongshi'     => "高雄市",
		'Jilongshi'     => "基隆市",
		'Xinzhushi'     => "新竹市",
		'Jiayishi'     => "嘉義市",
		'Xinzhuxian'     => "新竹縣",
		'Miaolixian'     => "苗栗縣",
		'Zhanghuaxian'     => "彰化縣",
		'Nantouxian'     => "南投縣",
		'Yunlinxian'     => "雲林縣",
		'Jiayixian'     => "嘉義縣",
		'Pingdongxian'     => "屏東縣",
		'Yilanxian'     => "宜蘭縣",
		'Hualianxian'     => "花蓮縣",
		'Taidongxian'     => "台東縣",
		'Penghuxian'     => "澎湖縣",
		'XiangGang'     => "香港",
		'XinJiaPo'     => "新加坡",
		'MaLaiXiYa'     => "馬來西亞",
				'FeiLvBing'     => "菲律宾",
		'DongPuZhai'     => "柬埔寨",
		'LaoWo'     => "老挝",
		'TaiGuo'     => "泰国",
		'YueNan'     => "越南",
		/**学历**/
		'Guozhongyixia' =>'國中及以下',
		'Gaozhong' =>'高中及高職',
		'Zhuanke' =>'專科',
		'Daxue' =>'大學',
		'Shuoshiyishang' =>'碩士及以上',
		/**收入**/
		'<20000' =>'20000以下',
		'20000-40000' =>'20000-40000',
		'40000-60000' =>'40000-60000',
		'60000-100000' =>'60000-100000',
		'>100000' =>'100000以上',
		/**爱好**/
		'Shangwang' => "上網",
		'Yanjiuqiche' => "研究汽車",
		'Yangxiaodongwu' => "養小動物",
		'Sheying' => "攝影",
		'Kandianying' => "看電影",
		'Tingyinyue' => "聽音樂",
		'Xiezuo' =>'寫作',
		'Gouwu' => '購物',
		'Zuoshougongyi' =>'做手工藝',
		'Zuoyuanyi' =>'做園藝',
		'Tiaowu' =>'跳舞',
		'Kanzhanlan' =>'看展覽',
		'Pengren' =>'烹飪',
		'Dushu' =>'讀書',
		'Huihua' =>'繪畫',
		'Yanjiujisuanji' =>'研究電腦',
		'Zuoyundong' =>'做運動',
		'Lvyou' =>'旅遊',
		'Wanyouoxi' =>'玩遊戲',
		
		/**婚姻状况**/
		'Qita' => "其他",
		'Weihun' => "未婚",
		'Liyi' => "離異",
		'Sangou' => "喪偶",
		/**星座**/
		'Baiyangzuo' => "白羊座",
		'Jinniuzuo' => "金牛座",
		'Shuangzizuo' => "雙子座",
		'Juxiezuo' => "巨蟹座",
		'Shizizuo' => "獅子座",
		'Chunvzuo' => "處女座",
		'Tianpingzuo' => "天秤座",
		'Tianxiezuo' => "天蠍座",
		'Sheshouzuo' => "射手座",
		'Mojiezuo' => "摩羯座",
		'Shuipingzuo' => "水瓶座",
		'Shuangyuzuo' => "雙魚座",
		/**是否想要孩子**/
		'Xiang' => "想",
		'Buxiang' => "不想",
		'Haimeixianghao' => "還沒想好",
		/**工作状况**/
		'Zaixuexiao' => "在校學生",
		'Falv' => "法律",
		'IT/Hulianwang' => "IT/互聯網",
		'Yule' => "娛樂",
		'Jinrong' => "金融",
		'Zhengfujiguan' => "政府機關",
		'Xiezuo' => "寫作",
		'Wenhua/Yishu' => "文化/藝術",
		'Yingshi' => "影視",
		'Fangdichan/Jianzhu' => "房地產/建築",
		'Jixie' => "機械",
		'Nengyuan/Huanbao' => "能源/環保",
		'Yiliao/Jiankang' => "醫藥/健康",
		'Jiaoyu/Kejian' => "教育/科研",
		'Qita' => "其他",
		/**找回密码**/
		'GetPwd_success' => '找回密碼成功!',
		//Msg
		'Dazhaohuchenggong' => '約會請求已發出!',
		'Daguozhaohule' => '今天已經約過了!',
		'Dazhaohuxunxi' => '打招呼訊息!',
		'JIfenbugouQingchongzhi' => '積分不足請儲值！',
		'Yifasong' => '已發送！',
		'xunxifasongshibai' => '訊息發送失敗，請陞級會員！',
		'Laizishuidexunxi' => '来自“%s”的訊息！',
		//User
		'Zhanghaomimabuzhengque' => '帳戶或密碼不正確！',
		'Dengluchegngong' => '登入成功!',
		'Wangluoguzhang' => '網路故障，請重試!',
		'Zhucewancheng' => '注册完成！',
		'Chenggong' => '成功!',
		'Nansheng' => '男生',
		'Nvsheng' => '女生',
		'tuijianyonghu' => '安！（系統向您推薦會員用戶）',
		'zhucecuowu' => '注册錯誤'
);
