<?php
return array(
		/* 马来语 */
		/**语言列表**/
    	'English'     => "English",
		'Simplified'     => "簡體中文",
		'japanese'     => "日本語",
		'traditional'     => "簡體中文",

		/**国家列表**/
		'China'     => "中国大陸",
		'ChinaTaiwan'     => "中国と中国の",
		'America'     => "アメリカ",
		'Canada'     => "カナダ",
		/**areaList地区列表**/
		'Taipeishi'     => "台北市",
		'Xinbeishi'     => "新北市",
		'Taoyuanshi'     => "桃園市",
		'Taizhongshi'     => "台中市",
		'Tainanshi'     => "台南市",
		'Gaoxiongshi'     => "高雄市",
		'Jilongshi'     => "ジーロング市",
		'Xinzhushi'     => "新竹市",
		'Jiayishi'     => "嘉義市",
		'Xinzhuxian'     => "新竹県",
		'Miaolixian'     => "苗栗県",
		'Zhanghuaxian'     => "彰化県",
		'Nantouxian'     => "南投県",
		'Yunlinxian'     => "雲林県",
		'Jiayixian'     => "嘉義県",
		'Pingdongxian'     => "屏東県",
		'Yilanxian'     => "宜蘭県",
		'Hualianxian'     => "花蓮県",
		'Taidongxian'     => "台東県",
		'Penghuxian'     => "澎湖県",
		/**学历**/
		'Guozhongyixia' =>'国の中及び以下',
		'Gaozhong' =>'高校と高校と',
		'Zhuanke' =>'専科',
		'Daxue' =>'大学',
		'Shuoshiyishang' =>'修士及び以上',
		/**收入**/
		'<20000' =>'20000以下',
		'20000-40000' =>'20000-40000',
		'40000-60000' =>'40000-60000',
		'60000-100000' =>'60000-100000',
		'>100000' =>'100000以上',
		/**爱好**/
		'Shangwang' => "インターネット",
		'Yanjiuqiche' => "研究自動車",
		'Yangxiaodongwu' => "小動物を飼う",
		'Sheying' => "撮影",
		'Kandianying' => "映画を見る",
		'Tingyinyue' => "音楽を聴く",
		'Xiezuo' => "書く",
		'Gouwu' => "ショッピング",
		'Zuoshougongyi' => "手芸",
		'Zuoyuanyi' => "園芸",
		'Tiaowu' => "ダンス",
		'Kanzhanlan' => "展覧会を見",
		'Pengren' => "料理",
		'Dushu' => "読書",
		'Huihua' => "絵",
		'Yanjiujisuanji' => "研究コンピュータ",
		'Zuoyundong' => "運動をする",
		'Lvyou' => "旅行",
		'Wanyouoxi' => "ゲーム",
		'Qita' => "その他",
		/**婚姻状况**/
		'Weihun' => "未婚",
		'Liyi' => "離婚",
		'Sangou' => "丧偶",
		/**星座**/
		'Baiyangzuo' => "おひつじ座",
		'Jinniuzuo' => "おうし座",
		'Shuangzizuo' => "ふたご座",
		'Juxiezuo' => "かに座",
		'Shizizuo' => "しし座",
		'Chunvzuo' => "おとめ座",
		'Tianpingzuo' => "てんびん座",
		'Tianxiezuo' => "さそり座",
		'Sheshouzuo' => "射手座",
		'Mojiezuo' => "やぎ座",
		'Shuipingzuo' => "みずがめ座",
		'Shuangyuzuo' => "うお座",
		/**是否想要孩子**/
		'Xiang' => "たい",
		'Buxiang' => "したくない",
		'Haimeixianghao' => "まだよく考えていない",
		/**工作状况**/
		'Zaixuexiao' => "学校の学生",
		'Falv' => "法",
		'IT/Hulianwang' => "IT /インターネット",
		'Yule' => "娯楽",
		'Jinrong' => "金融",
		'Zhengfujiguan' => "政府機関",
		'Xiezuo' => "作文",
		'Wenhua/Yishu' => "文化/芸術",
		'Yingshi' => "映画",
		'Fangdichan/Jianzhu' => "不動産/建築",
		'Jixie' => "機械",
		'Nengyuan/Huanbao' => "エネルギー/環境",
		'Yiliao/Jiankang' => "医薬/健康",
		'Jiaoyu/Kejian' => "教育/科学研究",
		'Qita' => "その他",
);
