<?php
return array(
	"photo"=>array(
		"status"=>array(
				"1"=>"已审",
				"2"=>"未审",
				"3"=>"已删除"
			),
		"type"=>array(
			"1"=>"相册",
			"2"=>"头像",
		),
		"seetype"=>array(
			"1"=>"全部可见",
			"2"=>"会员可见",
		),
	),
	"user"=>array(
		"gender"=>array(
				"1"=>"男",
				"2"=>"女",
			),
		"user_type"=>array(
			"1"=>"普通用户",
			"2"=>"采集用户",
		    "3"=>"老推广人员",
		),
	    "vipgrade"=>array(
	        "0"=>"非会员",
	        "1"=>"一级会员",
	        "2"=>"二级会员",
	        "3"=>"三级会员",
	        "4"=>"四级会员",
	    ),
	),
    "lang"=>array(
	    "code"=>array(
	        "zh-tw"=>"中文（繁體）",
	        "zh-cn"=>"中文(简体)",
	        "en"=>"English",
	        "ja"=>"日本語",
	        "ko"=>"한국어."
	    )
	),
    "switch"=>array(
        "type"=>array(
            "1"=>"注册前",
            "2"=>"每次打开后",
            "3"=>"注册后"
        )
    ),
    "zidian"=>array(
        "type"=>array(
            "1"=>"单选",
            "2"=>"多选"
        )
    ),
    //测试注册phoneid白名单
    "phoneid"=>array(
        "1234567890",
        "00000000-47ef-4210-0000-000061d0cff0",
        "8A4D57D172A64098A4478BD76A31D9FE",
        "00000000-7ddf-20ac-0000-0000346e978b",
        "00000000-663a-8da4-ffff-ffffc2141209",
        "7e0a64b33458341964c719dace2d1fcd",
        "E070316B18D4423DB3972FE4B60AA253",
        "0175C65DAFEA48868E2BF6916EA73A5E",
        "ffffffff-8ada-bb6c-ffff-ffffeef8be01",
        "991E47CD03FD42EA89256A0E78BBAB04",
        "00000000-5a9d-152a-0000-00000b6a356a",
        "00000000-2a5f-6ee8-ffff-ffffeef8be01",
        "00000000-6251-dd6d-ffff-ffffb4d58363",
        "ffffffff-9dcf-c827-ffff-ffffeef8be01",
        "ffffffff-9dcf-c827-ffff-ffffef05ac4a",
        "00000000-113c-fe85-ffff-ffffef05ac4a",
        ),
	
);