<?php
return array(
    "private"=>array(
        "name"=>'系统管理',
        "mca"=>'adms/privateset',
        "_data"=>array(
            "0"=>array(
                "name"=>'公共参数配置',
                "mca"=>'Vodadms/privateset/index'
            ),
            "1"=>array(
                "name"=>'男性内置短语配置',
                "mca"=>'Vodadms/privateset/sysitemscore'
            ),
            "2"=>array(
                "name"=>'女性内置短语配置',
                "mca"=>'Vodadms/privateset/sysitemscoregirl'
            ),
            "3"=>array(
                "name"=>'用户在线时长/通话统计',
                "mca"=>'Vodadms/privateset/showuserinfo'
            ),
            "4"=>array(
                "name"=>'意向用户列表',
                "mca"=>'Vodadms/privateset/yixiang'
            ),
        )
    ),
    "draw"=>array(
        "name"=>'提现管理',
        "mca"=>'adms/Draw',
        "_data"=>array(
            "0"=>array(
                "name"=>'提现申请列表',
                "mca"=>'Vodadms/draw/userdrawlist'
            ),
//            "1"=>array(
//                "name"=>'运营公司提现列表',
//                "mca"=>'Vodadms/draw/companydrawlist'
//            ),
            "1"=>array(
                "name"=>'运营公司(团队)提现列表',
                "mca"=>'Vodadms/draw/teamdrawlist'
            ),
        )
    ),
    "draw_user"=>array(
        "name"=>'提现管理',
        "mca"=>'adms/Draw',
        "_data"=>array(
            "0"=>array(
                "name"=>'提现申请列表',
                "mca"=>'Vodadms/draw/userdrawlist'
            ),
        )
    ),
    "draw_team"=>array(
        "name"=>'提现管理',
        "mca"=>'adms/Draw',
        "_data"=>array(

            "0"=>array(
                "name"=>'提现申请列表',
                "mca"=>'Vodadms/draw/userdrawlist'
            ),
            "1"=>array(
                "name"=>'运营团队提现列表',
                "mca"=>'Vodadms/draw/teamdrawlist'
            ),
        )
    ),
    "company"=>array(
        "name"=>'运营公司管理',
        "mca"=>'adms/companyrule',
        "_data"=>array(
            "0"=>array(
                "name"=>'运营公司列表',
                "mca"=>'Vodadms/companyrule/companylist'
            ),
            "1"=>array(
                "name"=>'添加运营公司',
                "mca"=>'Vodadms/companyrule/companyadd'
            ),
        )
    ),
	"team"=>array(
		"name"=>'运营团队管理',
        "mca"=>'adms/team',
        "_data"=>array(

            "0"=>array(
                "name"=>'运营团队列表',
                "mca"=>'Vodadms/team/teamlist'
            ),
            "1"=>array(
                "name"=>'添加运营团队',
                "mca"=>'Vodadms/team/teamadd'
            ),
        )),
    "kol"=>array(
        "name"=>'主播管理',
        "mca"=>'adms/kol',
        "_data"=>array(
            "0"=>array(
                "name"=>'主播用户列表',
                "mca"=>'Vodadms/Kol/userlist'
            ),
            "1"=>array(
                "name"=>'添加主播用户',
                "mca"=>'Vodadms/Kol/adduser'
            ),

        )),

	
);