<?php
class YixiangController extends BaseAdmsController
{
	public function __construct()
	{
		parent::__construct();
	}

//	public function huifu(){
//		$a = "[\"379397\",\"379398\",\"379399\",\"379408\",\"385882\",\"389804\",\"390664\",\"390957\",\"391097\",\"391235\",\"391295\",\"391297\",\"391704\",\"391707\",\"391714\",\"391715\",\"391716\",\"391717\",\"391791\",\"392255\",\"392308\",\"392661\",\"392767\",\"393582\",\"394026\",\"394237\",\"394323\",\"394331\",\"394335\",\"394336\",\"394337\",\"394521\",\"394526\",\"394532\",\"394767\",\"394973\",\"394983\",\"394988\",\"394989\",\"394990\",\"395019\",\"395030\",\"395035\",\"395221\",\"395245\",\"396492\",\"399808\",\"401803\",\"402759\",\"402781\",\"405958\",\"406128\",\"406130\",\"406526\",\"406564\",\"406694\",\"406695\",\"407611\",\"407676\",\"408336\",\"408365\",\"408443\",\"408449\",\"408903\",\"408904\",\"408919\",\"411682\",\"411700\",\"412646\",\"412761\",\"412846\",\"414672\",\"415536\",\"415572\",\"415621\",\"415648\",\"415651\",\"415652\",\"415655\",\"415675\",\"415677\",\"415679\",\"415688\",\"415691\",\"416413\",\"416414\",\"416559\",\"417074\",\"417497\",\"417498\",\"417717\",\"419572\",\"419581\",\"419734\",\"420835\",\"423245\",\"423506\",\"423557\",\"425666\",\"427238\",\"428211\",\"428242\",\"429959\",\"430029\",\"430279\",\"430280\",\"430283\",\"430305\",\"431234\",\"431465\",\"431470\",\"431471\",\"431486\",\"431557\",\"431558\",\"431747\",\"431985\",\"431986\",\"433159\",\"434061\",\"436369\",\"438594\",\"446095\",\"446203\",\"447162\",\"447164\",\"447177\",\"447346\",\"447533\",\"447740\",\"447810\",\"448910\",\"449153\",\"451642\",\"451658\",\"454340\",\"454518\",\"454555\",\"454617\",\"454646\",\"454815\",\"454816\",\"454833\",\"455008\",\"455295\",\"455397\",\"455994\",\"456000\",\"456027\",\"457523\",\"458043\",\"458305\",\"458306\",\"458456\",\"458463\",\"458585\",\"458726\",\"458764\",\"458856\",\"459069\",\"459843\",\"459845\",\"460121\",\"460141\",\"460144\",\"460832\",\"460835\",\"462245\",\"462411\",\"462683\",\"463059\",\"464439\",\"465256\",\"465853\",\"468107\",\"468239\",\"468324\",\"470425\",\"470524\",\"473004\",\"475112\",\"475778\",\"475805\",\"475914\",\"476745\",\"480098\",\"481031\",\"493126\",\"493148\",\"493174\",\"493175\",\"493359\",\"493360\",\"493431\",\"493433\",\"493438\"]";
//		$b = "[\"390720\",\"390721\",\"390722\",\"390723\",\"390724\",\"390725\",\"390726\",\"390727\",\"390728\",\"390730\",\"390731\",\"390734\",\"390736\",\"390737\",\"390738\",\"390739\",\"390740\",\"390741\",\"390742\",\"390744\",\"390745\",\"390746\",\"427200\",\"451929\",\"493147\",\"493149\"]";
//		$a = json_decode($a);
//		$b = json_decode($b);
//		$c = array_merge($a,$b);
//
//		foreach($c as $v){
//			$user = new UserBaseModel();
//			$user->updateOne(array("uid"=>$v),array("user_type"=>3));
//		}
//
//
//	}

    public function purpose(){


        $Page = $_GET["Page"] ? $_GET["Page"] : 1;
        $PageSize = 20;
        if(isset($_GET['kerword'])&&$_GET['kerword']!=""){
            $kerword = $_GET['kerword'];
            $where['uid']=array('like',"%".$kerword."%");
        }
        if(isset($_GET['product']) && $_GET['product']!=''){
            $where['product'] = $_GET['product'];
        }
        //$where['product'] = array('neq','10001');
        $where['page'] = array('neq','');
        $yixiang = new UserYixiangModel();
        $data = $yixiang->getListPage($where,$Page,$PageSize);
        $this->Pages = $this->GetPages($data);
        $this->DataList = $data['list'];
        $this->get = $_GET;
        $this->display();
    }


}