<?php
return array(
	"0"=>array(
		"name"=>'用户管理',
        "mca"=>'adms/user',
        "_data"=>array(

            "0"=>array(
                "name"=>'用户列表',
                "mca"=>'Usersadms/user/userlist'
            ),
            "1"=>array(
                "name"=>'用户魅力值记录',
                "mca"=>'Usersadms/withdrawal/usermoneylist'
            ),
            "2"=>array(
                "name"=>'用户魅力值提现列表',
                "mca"=>'Usersadms/withdrawal/lists'
            ),
            "3"=>array(
    "name"=>'添加用户',
    "mca"=>'Usersadms/user/adduser'
),
        )),
    "1"=>array(
        "name"=>'系统管理',
        "mca"=>'Usersadms/sys',
        "_data"=>array(
            "0"=>array(
                "name"=>'提成记录',
                "mca"=>'Usersadms/sys/sharelists'
            ),
            "1"=>array(
                "name"=>'提成提现申请',
                "mca"=>'Usersadms/sys/withdrawal'
            ),
            "2"=>array(
                "name"=>'所属用户提现申请',
                "mca"=>'Usersadms/sys/userwithdrawal'
            ),
            "3"=>array(
                "name"=>'提现记录',
                "mca"=>'Usersadms/sys/withdrawallist'
            ),
            "4"=>array(
                "name"=>'修改密码',
                "mca"=>'Usersadms/sys/edit_pass'
                ),
        )),

	
);